# 12MayReact

.metadata/: version.ini
Frontend/: package-lock.json  package.json
Frontend/JS/: basics.js
Frontend/bootstrap/: departments.html  employees.html  home.html  login.html  products.html
Frontend/css/: basics.css
Frontend/html/: basics.html  forms.html  page1.html  page2.htm  page3.htm  page4.htm  test.html
Frontend/myapp/: package-lock.json  package.json
Frontend/myapp/src/: App.js
Frontend/react-redux/: package-lock.json  package.json
Frontend/redux-thunk-app/: package-lock.json  package.json
GradleProj/: .project  settings.gradle
GradleProj/lib/: build.gradle
JPADemo/lib/: .project  build.gradle
JavaBasics/: .classpath
SpringCoreDemo/: .project  settings.gradle
Test123/SpringDataRelations/: build.gradle  settings.gradle
Test123/SpringDataRelations/src/main/java/com/example/relations/: SpringDataRelationsApplication.java
Test123/SpringDataRelations/src/main/java/com/example/relations/controller/: AddressController.java  EmployeeController.java  LoginController.java  SkillController.java
Test123/SpringDataRelations/src/main/java/com/example/relations/entity/: Address.java  Employee.java  Login.java  Skill.java
Test123/SpringDataRelations/src/main/java/com/example/relations/repository/: IEmployeeRepository.java
Test123/SpringDataRelations/src/main/java/com/example/relations/service/: EmployeeServiceImpl.java  IEmployeeService.java
Test123/SpringDataRelations/src/test/java/com/example/relations/: SpringDataRelationsApplicationTests.java
(+248 files in other folders)
